<!DOCTYPE html>
<html>

<head>
    <title>Yoda Chat</title>
    <link rel='shortcut icon' type='image/png' href='img/favicon.ico'>
    <script src="response_handler.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.onload = function () {
            document.getElementById("input").addEventListener("keyup", function (event) {
                if (event.keyCode === 13) {
                    respond()
                }
            });
        }
    </script>

</head>

<body>
    <center><img id="yoda_img" src="img/regular-std.jpg" height="300" /></center>
    <center>
        <p id="output">To yoda chat I welcome you. Yes, hmmmmm.</p>
    </center>
    <center><input id="input" /></center>
    <center><button id="resp_button" onclick="respond()">Respond</button></center>>
</body>

</html>